{
  "name": "databox-arbiter",
  "version": "0.1.0",
  "description": "The Databox Docker container that manages the flow of data",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lsc main.ls",
    "build": "docker build -t databox/databox-arbiter .",
    "deploy": "docker tag databox/databox-arbiter registry.upintheclouds.org/databox-arbiter && docker push registry.upintheclouds.org/databox-arbiter",
    "build-arm": "docker build -f Dockerfile-arm -t databox/databox-arbiter-arm .",
    "deploy-arm": "docker tag databox/databox-arbiter-arm registry.upintheclouds.org/databox-arbiter-arm && docker push registry.upintheclouds.org/databox-arbiter-arm",
    "clean": "node ./node_modules/modclean/bin/modclean.js -p ./node_modules/ -r",
    "getshell": "docker exec -i -t databox-arbiter /bin/bash",
    "kill": "docker kill databox-arbiter",
    "attach": "docker attach databox-arbiter",
    "shell": "docker run -i -t databox/databox-arbiter /bin/bash",
    "local": "docker run -i -t databox/databox-arbiter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousefamar/databox-arbiter.git"
  },
  "keywords": [
    "docker",
    "databox",
    "personal",
    "data",
    "arbiter"
  ],
  "author": "Yousef Amar <yousef@amar.io> (http://yousefamar.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yousefamar/databox-arbiter/issues"
  },
  "homepage": "https://github.com/yousefamar/databox-arbiter#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "livescript": "^1.4.0",
    "macaroons.js": "^0.3.6",
    "request": "^2.72.0",
    "ursa-purejs": "0.0.3",
    "modclean":""
  }
}
